<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zentrivo - Kontakt</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.svg">
</head>

<body>

<header>
  <div class="container">
    <img src="logo.svg" alt="Zentrivo logo" width="180">
    <nav>
      <a href="index.html">Domů</a>
      <a href="ai.html">AI Nástroje</a>
      <a href="ai-zdarma.html">AI zdarma</a>
      <a href="nejlepsi-ai-2026.html">Nejlepší AI 2026</a>
      <a href="android-ai.html">Android AI</a>
      <a href="blog.html">Blog</a>
      <a href="onas.html">O nás</a>
      <a href="faq.html">FAQ</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container">
    <h2>Kontakt</h2>
    <p>Máš otázku nebo nápad? Napiš nám.</p>
  </div>
</section>

<section class="container card">

  <h3>📩 Napiš nám</h3>

  <form>
    <p>
      <input type="text" placeholder="Tvoje jméno">
    </p>

    <p>
      <input type="email" placeholder="Tvůj e-mail">
    </p>

    <p>
      <textarea placeholder="Tvoje zpráva"></textarea>
    </p>

    <button class="btn">
      Odeslat
    </button>
  </form>

</section>

<footer>
  <p>© 2026 Zentrivo</p>
  <p>
    <a href="privacy.html">Ochrana soukromí</a>
  </p>
</footer>
  

<button id="topButton" onclick="goTop()">
⬆ Nahoru
</button>
</body>
</html>
